// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

}

message Emails {
  string vnu_mail = 1;
  string other_mail = 2;
}

message Contact {
  string contact_addr = 1;
  string contact_name = 2;
}

message Name {
  string first = 1;
  string last = 2;
}

// The request message containing the user's name.
message HelloRequest {
  string sid = 1;
}



// The response message containing the greetings
message HelloReply {
  string dob = 1;
  string sid = 2;
  string gender = 3;
  Contact contact = 4;
  Name name = 5;
  Emails emails = 6;
}
